<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:contentPaddingLeft="0dp"
        card_view:cardPreventCornerOverlap="false"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/afbeelding1"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rowid"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ID"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/naam"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Name" />

                <TextView
                    android:id="@+id/emailadres"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/naam"
                    android:gravity="center"
                    android:text="Email"
                    android:autoLink="email"/>

                <TextView
                    android:id="@+id/telefoon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/emailadres"
                    android:gravity="center"
                    android:text="Phone"
                    android:autoLink="phone"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>